# SuperWe

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/superwe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superwe/: Action.kt  ActionActivity.kt  ActionAdapter.kt  Configuration.java  ConfigurationActivity.java  ConfigurationTableAdapter.java  Constant.kt  ControlActivity.kt  EditFriendGroupActivity.java  EditFriendGroupDialogActivity.java  FriendGroup.java  FriendGroupTableAdapter.java  FriendInformation.java  FriendInformationActivity.java  FriendInformationTableAdapter.java  GapActivity.kt  ImageActivity.kt  Member.java  RedrawHelper.java  SaveGroupDialogActivity.java  SuperApp.kt  SuperService.kt  SuperWeDatabaseHelper.java  SuperWeDatabaseUtils.java  TimeAsyncTask.kt  Utils.kt
app/src/main/java/com/example/superwe/toast/: ActivityLifecycle.java  ScreenOrientationMonitor.java  ViewClickWrapper.java  ViewLongClickWrapper.java  ViewTouchWrapper.java  WindowLayout.java  XToast.java
app/src/main/java/com/example/superwe/toast/draggable/: BaseDraggable.java  MovingDraggable.java  SpringDraggable.java
app/src/main/res/drawable/: more.xml
app/src/main/res/layout/: action_item.xml  activity_action.xml  activity_configuration.xml  activity_control.xml  activity_edit_friend_group.xml  activity_edit_friend_group_dialog.xml  activity_friend_information.xml  activity_gap.xml  activity_image.xml  activity_main.xml  activity_save_group_dialog.xml  configuration_item.xml  friend_information_item.xml  friend_list_item.xml  nav_header.xml  window_hint.xml  window_wechat.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: style.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/superwe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
