<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/configuration_details_item"
            android:title="@string/check_configuration">
        </item>
        <item
            android:id="@+id/edit_group_item"
            android:title="@string/edit_friends_group">
        </item>
        <item
            android:id="@+id/friend_information"
            android:title="@string/check_friends_information">
        </item>
    </group>
</menu>